{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.0.0",
    "popper.js": "^1.12.5",
    "vuejs": "^1.0.29",
    "xterm": "^2.9.2"
  }
}
